<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeHead.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/HeadChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="72" Column="39" />
      <File FileName="Assets/TogglePanel.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>