<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UIComponents/GUI Scripts/VolumeSlider.cs" Line="16" Column="52" />
      <File FileName="Assets/MuteSound.cs" Line="34" Column="24" />
      <File FileName="Assets/Scripts/ChangeHead.cs" Line="16" Column="5" />
      <File FileName="Assets/UIComponents/GUI Scripts/ChangeScene.cs" Line="7" Column="14" />
      <File FileName="Assets/UIComponents/GUI Scripts/SoundManager.cs" Line="91" Column="5" />
      <File FileName="Assets/Scripts/HeadChange.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>