<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnalyticListener.cs">
    <Files>
      <File FileName="Assets\Scripts\AnalyticListener.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\GameController.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\GoogleAnalyticsV3\GoogleAnalyticsMPV3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ground.cs" Line="1" Column="1" />
      <File FileName="Assets\UIComponents\GUI Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\UIComponents\GUI Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityAnalyticsIntegration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>